<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head><title>Adapté pour le TP de réseau, de Romain Brasier.</title>
<meta name="description" content="Développeur Web sur Lille (59), Site personnel de Romain Brasier.">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="author" content="Romain Brasier">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="shortcut icon" href="https://www.romainbrasier.fr/404/images/marche.gif">
<link rel="stylesheet" href="bonus/404.css">
<style>@media print {#ghostery-purple-box {display:none !important}}</style>
<script type="text/javascript" charset="utf-8" async="" src="bonus/button.js">
</script><style>@media print {#ghostery-purple-box {display:none !important}}</style><style>@media print {#ghostery-purple-box {display:none !important}}</style></head>
<body style="-moz-user-select: none;"><audio id="audiotag1" src="bonus/OING.WAV" preload="auto">
</audio><audio id="audiotag2" src="bonus/SPLAT.WAV" preload="auto"></audio>
<audio id="audiotag3" src="bonus/sound.mp3" preload="auto"></audio>
<div id="sound" class="on" style="display: none;"></div><div id="sol"></div><div id="door"></div>
<div id="error"><p>Merci d'avance pour les <b style="font-size:35px;">20</b> Lemmings que vous avez sauvés.<br>Mais dans le but d'éviter ce massacre à l'avenir, ne remettez pas les pieds sur cette page ;)<br>
<a href="https://localhost:3000/" style="color:white;">Retour au site</a></p><br></div><div id="deadCount" style="display: none;"><p><span>364</span>/404</p></div><div id="back" style="display: none;">
<p><a href="https://localhost:3000">Retourner au site<br>
<span>(Et laisser ces pauvres lemmings mourir)</span></a></p></div>
<div id="paraCount" style="display: none;"><p><span>384</span></p></div><div id="twitter">
<iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" style="position: static; visibility: visible; width: 138px; height: 20px;" title="Twitter Follow Button" src="bonus/follow_button.htm" data-screen-name="rbwebdev" frameborder="0"></iframe>
<script id="twitter-wjs" src="bonus/widgets.js"></script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
<script type="text/javascript" src="bonus/404.js"></script><script type="text/javascript">noselection(document.body);</script><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe><div id="ghostery-purple-box" class="ghostery-bottom ghostery-right ghostery-none ghostery-collapsed"><div id="ghostery-box"><div id="ghostery-count" style="background: transparent none repeat scroll 0% 0%; color: rgb(255, 255, 255);">0</div><div id="ghostery-pb-icons-container"><span id="ghostery-breaking-tracker" class="ghostery-pb-tracker" title="Mouchards sur les pages inaccessibles" style="background: transparent url(&quot;moz-extension://dc680c20-3a87-4a78-879d-72242d416067/app/images/purple_box/breaking-icon.svg&quot;) repeat scroll 0% 0%; opacity: 0.5;"></span><span id="ghostery-slow-tracker" class="ghostery-pb-tracker" title="Mouchards lents" style="background: transparent url(&quot;moz-extension://dc680c20-3a87-4a78-879d-72242d416067/app/images/purple_box/slow-icon.svg&quot;) repeat scroll 0% 0%; opacity: 0.5;"></span><span id="ghostery-non-secure-tracker" class="ghostery-pb-tracker" title="Mouchards non sécurisés" style="background: transparent url(&quot;moz-extension://dc680c20-3a87-4a78-879d-72242d416067/app/images/purple_box/non-secure-icon.svg&quot;) repeat scroll 0% 0%; opacity: 0.5;"></span></div><div id="ghostery-title">Recherche</div><div id="ghostery-minimize"><span id="ghostery-minimize-icon"></span></div><span id="ghostery-close" style="background: transparent url(&quot;moz-extension://dc680c20-3a87-4a78-879d-72242d416067/app/images/purple_box/collapse.svg&quot;) repeat scroll 0% 0%;"></span></div><div id="ghostery-pb-background"><div id="ghostery-trackerList"></div></div></div><div id="ghostery-purple-box" class="ghostery-bottom ghostery-right ghostery-none ghostery-collapsed"><div id="ghostery-box"><div id="ghostery-count" style="background: transparent url(&quot;moz-extension://dc680c20-3a87-4a78-879d-72242d416067/app/images/purple_box/box_ghosty_white.png&quot;) no-repeat scroll center center; color: transparent;">0</div><div id="ghostery-pb-icons-container"><span id="ghostery-breaking-tracker" class="ghostery-pb-tracker" title="Mouchards sur les pages inaccessibles" style="background: transparent url(&quot;moz-extension://dc680c20-3a87-4a78-879d-72242d416067/app/images/purple_box/breaking-icon.svg&quot;) repeat scroll 0% 0%; opacity: 0.5;"></span>
<span id="ghostery-slow-tracker" class="ghostery-pb-tracker" title="Mouchards lents" style="background: transparent url(&quot;moz-extension://dc680c20-3a87-4a78-879d-72242d416067/app/images/purple_box/slow-icon.svg&quot;) repeat scroll 0% 0%; opacity: 0.5;"></span>
<span id="ghostery-non-secure-tracker" class="ghostery-pb-tracker" title="Mouchards non sécurisés" style="background: transparent url(&quot;moz-extension://dc680c20-3a87-4a78-879d-72242d416067/app/images/purple_box/non-secure-icon.svg&quot;) repeat scroll 0% 0%; opacity: 0.5;"></span></div><div id="ghostery-title">Recherche</div><div id="ghostery-minimize"><span id="ghostery-minimize-icon"></span></div><span id="ghostery-close" style="background: transparent url(&quot;moz-extension://dc680c20-3a87-4a78-879d-72242d416067/app/images/purple_box/collapse.svg&quot;) repeat scroll 0% 0%;"></span></div><div id="ghostery-pb-background"><div id="ghostery-trackerList"></div></div></div></body></html>