<!DOCTYPE html>
<html>
  <head>
    <title>Résultats Formulaire</title>
  </head>
  <body>
<table>
   <tr>
       <th>Variables</th>
       <th>Valeur(s)</th>
   </tr><tr>
<td>
say
</td>
<td>
Hi
</td>
</tr>
<tr>
<td>
to
</td>
<td>
Mom
</td>
</tr>
</table>
  </body>
</html>